<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USi-mz-smL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入框3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7s-eg-yCq">
                                        <rect key="frame" x="38" y="558" width="72.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入框2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fst-4C-rUy">
                                        <rect key="frame" x="23" y="382" width="94.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入框4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCc-RN-bh3">
                                        <rect key="frame" x="23" y="222" width="73" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-3M-59z">
                                        <rect key="frame" x="184.5" y="391" width="184" height="100"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.83921568629999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="ETS-2N-seF"/>
                                            <constraint firstAttribute="height" constant="100" id="zXD-J1-0UR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入框1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSM-If-Mqg">
                                        <rect key="frame" x="219.5" y="558" width="71" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SCc-RN-bh3" firstAttribute="leading" secondItem="USi-mz-smL" secondAttribute="leading" constant="23" id="GD1-GU-KEG"/>
                                    <constraint firstAttribute="trailing" secondItem="uSM-If-Mqg" secondAttribute="trailing" constant="86" id="IzC-qc-ILa"/>
                                    <constraint firstAttribute="bottom" secondItem="bFv-3M-59z" secondAttribute="bottom" constant="156" id="KMh-g1-pBV"/>
                                    <constraint firstItem="SCc-RN-bh3" firstAttribute="top" secondItem="USi-mz-smL" secondAttribute="top" constant="222" id="Om1-Pt-aMr"/>
                                    <constraint firstItem="fst-4C-rUy" firstAttribute="leading" secondItem="USi-mz-smL" secondAttribute="leading" constant="23" id="Pu9-KC-UzH"/>
                                    <constraint firstAttribute="trailing" secondItem="bFv-3M-59z" secondAttribute="trailing" constant="8" id="YDc-ha-X6O"/>
                                    <constraint firstAttribute="bottom" secondItem="j7s-eg-yCq" secondAttribute="bottom" constant="59" id="Yss-9s-LeZ"/>
                                    <constraint firstAttribute="width" constant="375" id="hER-wE-Faw"/>
                                    <constraint firstItem="j7s-eg-yCq" firstAttribute="leading" secondItem="USi-mz-smL" secondAttribute="leading" constant="38" id="k0j-b2-Sys"/>
                                    <constraint firstAttribute="bottom" secondItem="uSM-If-Mqg" secondAttribute="bottom" constant="59" id="qx8-VF-GG6"/>
                                    <constraint firstItem="uSM-If-Mqg" firstAttribute="leading" secondItem="j7s-eg-yCq" secondAttribute="trailing" constant="109" id="sy1-rd-Efy"/>
                                    <constraint firstItem="bFv-3M-59z" firstAttribute="leading" secondItem="fst-4C-rUy" secondAttribute="trailing" constant="67" id="t55-Xv-UaE"/>
                                    <constraint firstItem="j7s-eg-yCq" firstAttribute="top" secondItem="fst-4C-rUy" secondAttribute="bottom" constant="146" id="uYe-Rs-EbZ"/>
                                    <constraint firstItem="fst-4C-rUy" firstAttribute="top" secondItem="SCc-RN-bh3" secondAttribute="bottom" constant="130" id="zCA-FA-Gap"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sVz-BH-EtU"/>
                                    <outletCollection property="gestureRecognizers" destination="8AZ-cM-KHh" appends="YES" id="Agx-yV-dtP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="USi-mz-smL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HvU-jM-5xS"/>
                            <constraint firstItem="USi-mz-smL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fhG-Ga-nMZ"/>
                            <constraint firstItem="USi-mz-smL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g8b-39-HRS"/>
                            <constraint firstItem="USi-mz-smL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="phs-6a-Dr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrolllview" destination="USi-mz-smL" id="enz-uf-X00"/>
                        <outlet property="tf1" destination="uSM-If-Mqg" id="8is-eH-SqN"/>
                        <outlet property="tf2" destination="fst-4C-rUy" id="ejm-GH-BQf"/>
                        <outlet property="tf3" destination="j7s-eg-yCq" id="1Lb-WA-ef5"/>
                        <outlet property="tf4" destination="SCc-RN-bh3" id="LxI-BX-pco"/>
                        <outlet property="tv1" destination="bFv-3M-59z" id="MiE-n3-Hpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8AZ-cM-KHh">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="RLk-oc-1w6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="567" y="131"/>
        </scene>
    </scenes>
</document>
